@mixin background-image($url)
    background-image: url(#{$url})
    background-position: center
    background-repeat: no-repeat
    background-size: cover

@mixin element($element)
    &__#{$element}
        @content

@mixin modifier($modifier)
    &_#{$modifier}
        @content

@mixin sm
    @media only screen and (min-width: 576px)
        @content

@mixin md
    @media only screen and (min-width: 768px)
        @content

@mixin lg
    @media only screen and (min-width: 992px)
        @content

@mixin xl
    @media only screen and (min-width: 1200px)
        @content
    